{
    "author": "Quentin Monagle",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "riverdata",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "RiverData",
        "enableMultiJS": true,
        "messageKeys": [
            "CHART_DATA",
            "MONITORING_LOCATION",
            "UNITS",
            "TIME_SPAN"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/RiverIcon",
                    "menuIcon": true,
                    "name": "RIVER_ICON",
                    "targetPlatforms": null,
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite",
            "emery",
            "flint"
        ],
        "uuid": "4f39d702-5fcd-4794-a344-9e6bc31e4a4c",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.5.0"
}
